[00:04.02] 1, 2, 3, 4
[00:06.15] 1, 2, 3, 4
[00:11.15] 
[00:08.83] My mom is better than
[00:13.22] Your mom and your dad too
[00:16.74] She knows nutrition well
[00:21.30] That's why I'm trim and lean
[00:35.30] 
[00:23.50] Because she cooks
[00:25.51] She cleans
[00:27.52] She lies
[00:29.63] She says
[00:33.63] 
[00:33.20] I'm handsome (handsome now)
[00:46.70] 
[00:40.58] Once dad hit me so hard
[00:44.67] Mom felt it on her cheek
[00:46.95] Because she cooks
[00:48.90] She cleans
[00:50.83] She lies
[00:52.54] She says
[00:56.54] 
[00:54.86] I am handsome (that's right)
[01:08.86] 
[01:19.19] My mom is better than
[01:23.58] Your mom and your dad too
[01:26.90] She's there when she needs to be there
[01:31.49] That's why I'm here today
[01:43.99] 
[01:33.66] Because she cooks
[01:35.74] She cleans
[01:37.69] She lies
[01:39.39] She said
[01:43.39] 
[01:42.83] You fuckin' lied to me
[01:53.83] 
[01:46.91] Mmm, good
[01:49.77] Mmm, good
[01:52.19] Mmm, ha
[01:52.97] Hehehe, hehehe
[01:55.30] Good, hehehehehe
[01:57.34] Hehehe, hahaha
[01:58.71] Hahahahahaha
[02:02.22] Goo-hahahaha
[02:03.99] No, no, no
[02:06.42] Hmhm, ahm
[02:07.03] Ahahaha
[02:09.80] Stop tickling me
[02:12.94] Leave me alone
[02:14.46] Stop tickling me
[02:20.81] Why are you touching me?
[02:23.63] Hmhmhm, hahahahahaha
[02:28.92] Why are you touching me?
[02:31.15] Mhmhm, ahahahaha
[02:36.32] Hey
[02:39.46] Hey
[02:40.90] Where are you going?