[00:37.54] I was out front of your door
[00:43.31] Tryna figure what to do
[00:50.75] Take what's mine, take what's yours
[00:56.30] Laugh it off and play it cool
[01:10.80] 
[01:03.59] No, I need to talk to you
[01:09.77] I'll lie and say you dropped your ruler
[01:29.27] 
[01:31.98] Thought I had my ducks all in a row
[01:38.74] When I saw you after school
[01:45.69] We were talking with our t-shirts out
[01:52.42] I bent down to tie my shoe
[01:57.95] All knots, nothing would come loose
[02:03.76] I saw white clouds on the move
[02:10.52] I looked up and squinted at you
[02:26.02] 
[02:54.06] Hey, can you feel the light
[03:01.15] Breaking in from all sides?
[03:07.33] Have you ever seen such holy light?
[03:13.58] I think this must be some sort of proof
[03:33.08] 
[03:17.74] Or I could just call you
[03:25.10] Some night or early afternoon
[03:30.32] Eyes closed, you say, 'What's stopping you?'
[03:36.95] Well, I haven't got a clue