[00:00.25] After School Special
[00:10.25] 
[00:01.13] SOUP
[00:23.78] Check it out yo,
[00:24.64] It's clear I'm burning out the candles here
[00:25.69] No open toed sandals here
[00:27.42] I finesse any way I dress
[00:30.24] Capital F-R-E-S-H so fresh
[00:43.24] 
[00:32.98] CHALI
[00:33.85] YO the mass men who suppress pain like aspirin
[00:35.73] Jurass men are the best trained assassins
[00:38.43] Your class pins get thrown in the trash bins
[00:41.18] You leaches and has beens get your teeth smashed in
[00:43.05] Hot as you'd keep a furnace
[00:44.85] We kept it earnest
[00:45.77] Poems puncture your epidermis
[00:47.52] And swell up enormous
[00:48.51] Smoother than candles or flannel pajamas
[00:50.31] We raid the city on camels
[00:52.14] And dismantle informers
[00:53.06] The omen
[00:57.06] 
[00:54.02] AKIL
[00:54.92] We blowin' never knowing where we goin'
[00:55.83] When we flowin' with the fresh word spoken
[00:58.51] Your chokin cuz my mikes smoking
[01:00.37] Hoping that you get a chance to get into the open for some fresh air
[01:03.02] But you already there
[01:04.93] Yo I'm in the clear
[01:06.73] West of the hemisphere J5 musketeers
[01:07.68] Zorro with the oral editorial
[01:11.25] The moral of the story I'm professional
[01:30.75] 
[01:13.10] CHORUS
[01:13.94] J5 mcs and its on
[01:21.30] J5 MCs then its on
[01:30.30] 
[01:31.17] MARC 7
[01:32.08] I'm never cautious on MCs that make me nauseous
[01:35.78] I feel that it's important
[01:36.60] So Let's write and go record
[01:38.43] No need for applause
[01:39.37] If you're kicking the raw shit
[01:41.16] We rotate tracks double back, just like swordfish
[01:43.86] Word gifts is given when precision is I
[01:45.61] Dominator, illustrator of this lyrical pie,
[01:47.54] Why you livin' a lie
[01:49.32] Just unloosen your tie
[01:50.27] So you can check the way we do this
[01:52.01] In conclusion we'll fly
[02:03.51] 
[01:52.95] SOUP
[01:53.88] With the view from the birds eye
[01:54.73] With birds eye flown
[01:56.59] I symbolize the skull and the cross bones
[01:58.35] S to the O U P to the izzay
[02:01.06] Sharp like the blade that stabbed the back of the OJs
[02:27.56] 
[02:02.81] Chorus
[02:03.78] KIDS
[02:23.77] Akil, Chali 2na, Marc 7, Cut Chemist, Numark, Zaakir, Jurassic 5
[02:24.69] Schoolhouse rock the dock I'm about to block back
[02:25.51] To the underground into the next round and to the next town
[02:28.20] I NEED A BEAT