[00:20.47] 帰りにチーズバーガーmgmg(もぐもぐ)
[00:22.87] それよりラーメン! trtr(つるつる)
[00:25.28] 女子ならワッフルmfmf(もふもふ)
[00:26.83] どーしようどーしよう? 迷うよね? はいっ!
[00:37.83] 
[00:43.83] 行ってみるかな 行きたいな
[00:46.18] 迷ってるなら行こうよ
[00:48.66] 多数決でも決まらない
[00:50.72] After school, after school
[01:03.72] 
[00:53.57] 欲ばり過ぎちゃいけないの
[00:55.92] だけど広がる期待で
[00:58.26] 胸がドキドキ ドキッちゃった
[01:00.30] After school, after school
[01:13.30] 
[01:03.87] 甘い甘くなあれ? キャラメリーゼされて
[01:08.74] 辛いのはやめとく? ちょっとだけが刺激的
[01:18.74] 
[01:12.66] 「でも... だって...」じゃなく
[01:15.06] 好きなら大好きだっていいじゃない
[01:17.41] 後悔は似合いません
[01:21.91] 
[01:21.99] 楽しいねって毎日言いたいな
[01:25.43] ささやかだけど幸せだよ この瞬間が
[01:31.52] 楽しいなって毎日言いたいね
[01:35.07] なかよしだから分かち合える「とってもおいしい!」
[01:41.32] Mgmgとまらないんだもん
[01:43.73] Pkpk(ぱくぱく)おかわりでしょ
[01:46.04] Gkgk(ごくごく)同じタイミング
[01:48.33] After school, We are NAVIGATORS!
[02:04.33] 
[01:59.89] はいっ!
[02:05.49] 食べてー 飲んでー 笑ってー!
[02:12.99] 
[02:29.09] Mgmgのあと喉がかわいちゃう
[02:31.26] Trtrしたらおでこtktk(てかてか)だよ〜
[02:33.66] Mfmfこのままふぉえばーmfmf
[02:35.53] どーしようどーしよう? まんぞくね? はいっ!
[02:47.03] 
[02:38.14] 買ってみるべし 買いたいな
[02:40.44] お試しなさい買おうよ
[02:42.83] マニア好みの味かも
[02:45.07] Now tea break, now tea break
[02:59.07] 
[02:47.78] 頬ばり過ぎちゃいけないの
[02:50.00] だって思わず知らずに
[02:52.44] 舌がワクワク ワクッちゃった
[02:54.60] Now tea break, now tea break
[03:08.60] 
[02:58.17] 熱い熱く焼けた? たこ焼きはふっほほっ
[03:02.86] 冷やしてしろくま? ちょっとじゃヤダたくさんプリーズ!
[03:16.36] 
[03:07.17] 「ほら... もっと...」ですよ
[03:09.37] 好きだし大好きなんて悪じゃない
[03:11.83] 反省はしませんよ
[03:15.83] 
[03:17.60] 嬉しいねっていつでも言いたいな
[03:20.93] こころの中は青空だね こういうの最高
[03:27.10] 嬉しいなっていつでも言いたいね
[03:30.62] なかよしだよね頷いてる「やっぱりおいしい!」
[03:37.33] おいしい!
[03:38.24] 楽しいねって毎日言いたいな
[03:41.34] ささやかだけど幸せだよ この瞬間が
[03:47.41] 楽しいなって毎日言いたいね
[03:50.86] なかよしだから分かち合える「とってもおいしい!」
[04:02.86] 
[03:57.28] Mgmgとまらないんだもん
[03:59.56] Pkpkおかわりでしょ
[04:02.09] Gkgk同じタイミング
[04:04.27] After school, after school
[04:08.05] We are NAVIGATORS!